name: issues

on:
  issues:
jobs:
  print-issue-body:
    runs-on: ubuntu-latest
    steps:
      - name: Print Issue Body
        run: |
          echo "The issue body is:"
          echo "${{ github.event.issue.body }}"
